# ==============================================================================
# HR Tool - Production Environment Configuration Template
# Copy this file to .env on your production host or set these variables
# in your deployment platform environment settings.
# ==============================================================================

# Database Connection (e.g. SQLite path inside container or external PostgreSQL/MySQL URL)
DATABASE_URL=sqlite:////app/data/hr_tool.db
# DATABASE_URL=postgresql://user:password@db-host:5432/dbname

# CORS Allowed Origins (Comma-separated list of front-end origins that can make requests)
CORS_ORIGINS=https://yourdomain.com,http://localhost

# Trusted Proxies (Comma-separated list of IP addresses/CIDRs of reverse proxies/load balancers)
TRUSTED_PROXY_IPS=127.0.0.1,::1

# SMTP Configuration for Outgoing HR Notifications
HR_TOOL_SMTP_HOST=smtp.gmail.com
HR_TOOL_SMTP_PORT=587
HR_TOOL_SMTP_USERNAME=admin@travelport.co.ug
HR_TOOL_SMTP_PASSWORD=your-secure-app-password
HR_TOOL_SMTP_SENDER=admin@travelport.co.ug
HR_TOOL_SMTP_USE_TLS=true

# Root URL of the frontend deployment (used in emails to point to dashboard links)
HR_TOOL_FRONTEND_URL=https://yourdomain.com
